{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".scripts-out",
    "esModuleInterop": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "src"]
}
